### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [94]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [95]:
school_data_complete["reading_score"].dtypes

dtype('int64')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [96]:
# Calculate the total number of schools by first identifying the number of unique schools
unique_schools = school_data_complete.loc[:,"school_name"].unique()
# unique_schools_num = unique_schools.count()
# unique_schools_num
unique_schools_df = pd.DataFrame(unique_schools)
unique_schools_df

                        0
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [97]:
# Adding the unique schools to a data frame
schools = school_data_complete.loc[:,"school_name"].value_counts()
schools_df = pd.DataFrame(schools)
schools_df

                       school_name
Bailey High School            4976
Johnson High School           4761
Hernandez High School         4635
Rodriguez High School         3999
Figueroa High School          2949
Huang High School             2917
Ford High School              2739
Wilson High School            2283
Cabrera High School           1858
Wright High School            1800
Shelton High School           1761
Thomas High School            1635
Griffin High School           1468
Pena High School               962
Holden High School             427

In [98]:
# Calculate the total budget for all schools
total_budget = school_data_complete["budget"].count()
total_budget

39170

In [99]:
# Calculate the total number of students in all schools
total_students = school_data_complete["student_name"].count()
total_students

39170

In [100]:
# Calculate the averae math-score and reading-score
avg_math_scores = school_data_complete["math_score"].mean()
avg_math_scores

78.98537145774827

In [101]:
avg_read_scores = school_data_complete["reading_score"].mean()
avg_read_scores

81.87784018381414

In [102]:
# Calculate the percentage of students with a passing math score (70 or greater)
pass_math = school_data_complete["math_score"]>=70
pass_math_final = (pass_math.sum()/total_students)*100
pass_math_final

74.9808526933878

In [103]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = school_data_complete["reading_score"]>=70
pass_reading_final = (pass_reading.sum()/total_students)*100
pass_reading_final

85.80546336482001

In [104]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass_final = overall_pass["student_name"].count()
overall_pass_final = overall_pass_final/total_students*100
overall_pass_final

65.17232575950983

In [105]:
# Calculate the total number of students
total_students
# Calculate the total budget
total_budget
# Calculate the average math score
avg_math_scores
# Calculate the average reading score
avg_read_scores
# Calculate the percentage of students with a passing math score (70 or greater)
pass_math_final
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_final
# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass_final
# Create a dataframe to hold the above results
results =[{
    "Total Number of Schools":15,
    "Total Number of Students" :total_students, 
    "Total Budget":total_budget, 
    "Average Math Score": avg_math_scores, 
    "Average Reading Score": avg_read_scores,
    "Percent of Students with Math Score >70":pass_math_final, 
    "Percent of Students with Reading Scores >70":pass_reading_final, 
    "Percent of Students that Pass Math and Reading":overall_pass_final,
          }]

results_df = pd.DataFrame(results)
results_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent of Students with Math Score >70,Percent of Students with Reading Scores >70,Percent of Students that Pass Math and Reading
0,15,39170,39170,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [131]:
school_summary_df = school_data_complete.groupby("school_name")

school_grade = school_summary_df["grade"].first()
school_type = school_summary_df["type"].first()
total_students_sc = school_summary_df["Student ID"].count()
total_budget_sc = school_summary_df["budget"].first()
per_st_budg_sc = total_budget/total_students_sc
avg_math_score_sc = school_summary_df["math_score"].sum()/total_students_sc
avg_read_score_sc = school_summary_df["reading_score"].sum()/total_students_sc

pass_math_sch = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()
pass_math_sch_final = pass_math_sch/total_students_sc*100


pass_read_sch = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()
pass_read_sch_final = pass_read_sch/total_students_sc*100


overall_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")
overall_pass_final = overall_pass["student_name"].count()
overall_pass_final = overall_pass_final/total_students_sc*100

results =pd.DataFrame(school_type)
results["Total Students"] = total_students_sc
results["Total Budget"] = total_budget_sc
results["Budget ($/student)"] = per_st_budg_sc
results["Avg Math Scores"] = avg_math_score_sc 
results["Avg Reading Scores"] = avg_read_score_sc
results["Pass Math"] = pass_math_sch_final
results["Pass Reading"] = pass_read_sch_final
results["Overall Pass"] = overall_pass_final
results = results.rename (columns = {"type":"School Type","school_name": "School Name"})
results

,School Type,Total Students,Total Budget,Budget ($/student),Avg Math Scores,Avg Reading Scores,Pass Math,Pass Reading,Overall Pass
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,7.871785,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,21.081808,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,13.282469,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,14.300840,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,26.682561,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,8.450917,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,91.733021,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,13.428180,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,8.227263,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,40.717256,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,9.794949,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,22.243044,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,23.957187,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,17.157249,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,21.761111,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [133]:
top_schools_df = results.sort_values("Overall Pass", ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total Budget,Budget ($/student),Avg Math Scores,Avg Reading Scores,Pass Math,Pass Reading,Overall Pass
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,21.081808,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,23.957187,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,26.682561,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,17.157249,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,40.717256,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [134]:
bottom_schools_df = results.sort_values("Overall Pass")
bottom_schools_df.head(5)

,School Type,Total Students,Total Budget,Budget ($/student),Avg Math Scores,Avg Reading Scores,Pass Math,Pass Reading,Overall Pass
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,9.794949,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,13.282469,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,13.428180,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,8.450917,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,8.227263,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [115]:
schools_grade = school_data_complete[["school_name","grade", "math_score"]]
schools_grades = school_data_complete[["school_name", "math_score"]]

grade_9th = schools_grade.loc[schools_grade["grade"] =="9th",:]
grade_9th_summary = grade_9th.groupby("school_name").mean()


grade_10th = schools_grade.loc[schools_grade["grade"] =="10th",:]
grade_10th_summary = grade_10th.groupby("school_name").mean()

grade_11th = schools_grade.loc[schools_grade["grade"] =="11th",:]
grade_11th_summary = grade_11th.groupby("school_name").mean()

grade_12th = schools_grade.loc[schools_grade["grade"] =="12th",:]
grade_12th_summary = grade_12th.groupby("school_name").mean()

grade_9th_summary ["10th grade"] =grade_10th_summary
grade_9th_summary ["11th grade"] =grade_11th_summary
grade_9th_summary ["12th grade"] =grade_12th_summary
grade_9th_summary = grade_9th_summary.rename(columns = {"math_score":"9th grade"})
grade_9th_summary

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

##Reading Score by Grade

* Perform the same operations as above for reading scores

In [127]:
rschools_grade = school_data_complete[["school_name","grade", "reading_score"]]

rschools_grades = school_data_complete[["school_name", "reading_score"]]

rgrade_9th = rschools_grade.loc[rschools_grade["grade"] =="9th",:]
rgrade_9th_summary = rgrade_9th.groupby("school_name").mean()

rgrade_10th = rschools_grade.loc[schools_grade["grade"] =="10th",:]
rgrade_10th_summary = rgrade_10th.groupby("school_name").mean()

rgrade_11th = rschools_grade.loc[schools_grade["grade"] =="11th",:]
rgrade_11th_summary = rgrade_11th.groupby("school_name").mean()

rgrade_12th = rschools_grade.loc[schools_grade["grade"] =="12th",:]
rgrade_12th_summary = rgrade_12th.groupby("school_name").mean()

rgrade_9th_summary ["10th grade"] =rgrade_10th_summary
rgrade_9th_summary ["11th grade"] =rgrade_11th_summary
rgrade_9th_summary ["12th grade"] =rgrade_12th_summary
rgrade_9th_summary = rgrade_9th_summary.rename(columns = {"reading_score":"9th grade"})
rgrade_9th_summary

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [138]:
student_spending_schools_df = results[["Budget ($/student)", "Avg Math Scores", "Avg Reading Scores", "Pass Math","Pass Reading","Overall Pass"]]
student_spending_schools_df = student_spending_schools_df.sort_values("Budget ($/student)", ascending=False)
student_spending_schools_df

# Create the bins in which Data will be held  
bins = [5, 15, 25, 50, 95]

# Create the names for the five bins
group_names = ["5-15", "15-25", "25-50", "50-95"]

student_spending_schools_df["Budget ($/student)"] = pd.cut(student_spending_schools_df["Budget ($/student)"], bins, labels=group_names, include_lowest=True)
student_spending_schools_df

# Creating a group based off of the bins
student_spending_schools_df = student_spending_schools_df.groupby("Budget ($/student)")
student_spending_schools_df.max()

,Avg Math Scores,Avg Reading Scores,Pass Math,Pass Reading,Overall Pass
Budget ($/student),,,,,
5-15,77.289752,81.182722,68.309602,81.933280,54.642283
15-25,83.682222,83.989488,94.133477,97.308869,91.334769
25-50,83.839917,84.044699,94.594595,97.138965,90.599455
50-95,83.803279,83.814988,92.505855,96.252927,89.227166

## Scores by School Size

* Perform the same operations as above, based on school size.

In [139]:
size_schools_df = results[["Total Students", "Avg Math Scores", "Avg Reading Scores", "Pass Math","Pass Reading","Overall Pass"]]
size_schools_df = size_schools_df.sort_values("Total Students", ascending=False)
size_schools_df

# Create the bins in which Data will be held  
bins = [1000, 2000, 3000, 4000, 5000]

# Create the names for the five bins
group_names = ["1-2k", "2-3k", "3-4k", "4-5k"]

size_schools_df["School Size (# students)"] = pd.cut(size_schools_df["Total Students"], bins, labels=group_names, include_lowest=True)
size_schools_df

# Creating a group based off of the bins
size_schools_df = size_schools_df.groupby("School Size (# students)")
size_schools_df.max()

,Total Students,Avg Math Scores,Avg Reading Scores,Pass Math,Pass Reading,Overall Pass
School Size (# students),,,,,,
1-2k,1858,83.682222,83.975780,94.133477,97.308869,91.334769
2-3k,2949,83.274201,83.989488,93.867718,96.539641,90.582567
3-4k,3999,76.842711,80.744686,66.366592,80.220055,52.988247
4-5k,4976,77.289752,81.033963,66.752967,81.933280,54.642283

## Scores by School Type

* Perform the same operations as above, based on school type

In [142]:
type_schools_df = results[["School Type", "Avg Math Scores", "Avg Reading Scores", "Pass Math","Pass Reading","Overall Pass"]]
type_schools_df = type_schools_df.sort_values("School Type", ascending=False)
type_schools_df

type_schools_df = type_schools_df.groupby("School Type")
type_schools_df.max()

,Avg Math Scores,Avg Reading Scores,Pass Math,Pass Reading,Overall Pass
School Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,91.334769
District,77.289752,81.182722,68.309602,81.933280,54.642283