### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [5]:
school_data_complete["reading_score"].dtypes

dtype('int64')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
# Calculate the total number of schools by first identifying the number of unique schools
unique_schools = school_data_complete.loc[:,"school_name"].unique()
# unique_schools_num = unique_schools.count()
# unique_schools_num
unique_schools_df = pd.DataFrame(unique_schools)

In [7]:
# Adding the unique schools to a data frame
schools = school_data_complete.loc[:,"school_name"].value_counts()
schools_df = pd.DataFrame(schools)
schools_df

                       school_name
Bailey High School            4976
Johnson High School           4761
Hernandez High School         4635
Rodriguez High School         3999
Figueroa High School          2949
Huang High School             2917
Ford High School              2739
Wilson High School            2283
Cabrera High School           1858
Wright High School            1800
Shelton High School           1761
Thomas High School            1635
Griffin High School           1468
Pena High School               962
Holden High School             427

In [8]:
# Calculate the total budget for all schools
total_budget = school_data_complete["budget"].unique().sum()
# total_budget

In [9]:
# Calculate the total number of students in all schools
total_students = school_data_complete["student_name"].count()
# total_students

In [10]:
# Calculate the averae math-score and reading-score
avg_math_scores = school_data_complete["math_score"].mean()
# avg_math_scores

In [11]:
avg_read_scores = school_data_complete["reading_score"].mean()
# avg_read_scores

In [12]:
# Calculate the percentage of students with a passing math score (70 or greater)
pass_math = school_data_complete["math_score"]>=70
pass_math_final = (pass_math.sum()/total_students)*100
# pass_math_final

In [13]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = school_data_complete["reading_score"]>=70
pass_reading_final = (pass_reading.sum()/total_students)*100
# pass_reading_final

In [14]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass_final = overall_pass["student_name"].count()
overall_pass_final = overall_pass_final/total_students*100
# overall_pass_final

In [15]:
# Calculate the total number of students
total_students
# Calculate the total budget
total_budget
# Calculate the average math score
avg_math_scores
# Calculate the average reading score
avg_read_scores
# Calculate the percentage of students with a passing math score (70 or greater)
pass_math_final
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_final
# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass_final
# Create a dataframe to hold the above results
results =[{
    "Total Schools":15,
    "Total Students" :total_students, 
    "Total Budget":total_budget, 
    "Average Math Scores": avg_math_scores, 
    "Average Reading Scores": avg_read_scores,
    "% Passing Math":pass_math_final, 
    "% Passing Reading":pass_reading_final, 
    "% Overall Passing":overall_pass_final,
          }]

results_df = pd.DataFrame(results)
results_clean_df = results_df
results_clean_df["Total Students"]= results_clean_df["Total Students"].map("{:,}".format)
results_clean_df["Total Budget"]= results_clean_df["Total Budget"].map("${:,}".format)
results_clean_df["Average Math Scores"]=results_clean_df["Average Math Scores"].map("{:.2f}".format)
results_clean_df["Average Reading Scores"]=results_clean_df["Average Reading Scores"].map("{:.2f}".format)
results_clean_df["% Passing Math"]=results_clean_df["% Passing Math"].map("{:.2f}".format)
results_clean_df["% Passing Reading"]=results_clean_df["% Passing Reading"].map("{:.2f}".format)
results_clean_df["% Overall Passing"]= results_clean_df["% Overall Passing"].map("{:.2f}".format)
results_clean_df

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [24]:
school_summary_df = school_data_complete.groupby("school_name")

school_grade = school_summary_df["grade"].first()
school_type = school_summary_df["type"].first()
total_students_sc = school_summary_df["Student ID"].count()
total_budget_sc = school_summary_df["budget"].first()
per_st_budg_sc = total_budget_sc/total_students_sc
avg_math_score_sc = school_summary_df["math_score"].sum()/total_students_sc
avg_read_score_sc = school_summary_df["reading_score"].sum()/total_students_sc

pass_math_sch = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()
pass_math_sch_final = pass_math_sch/total_students_sc*100


pass_read_sch = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()
pass_read_sch_final = pass_read_sch/total_students_sc*100


overall_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")
overall_pass_final = overall_pass["student_name"].count()
overall_pass_final = overall_pass_final/total_students_sc*100

results =pd.DataFrame(school_type)
results["Total Students"] = total_students_sc
results["Total Budget"] = total_budget_sc
results["Budget ($/student)"] = per_st_budg_sc
results["Average Math Scores"] = avg_math_score_sc 
results["Average Reading Scores"] = avg_read_score_sc
results["% Passing Math"] = pass_math_sch_final
results["% Passing Reading"] = pass_read_sch_final
results["% Overall Passing"] = overall_pass_final
results = results.rename (columns = {"type":"School Type"})
results_clean1_df = results 
# results_clean1_df

# important to note that the formatting down below has to be applied at the end, because some of the calculations would not be able to perform numerical calculations on strings

results_clean1_df["Total Students"]= results_clean1_df["Total Students"].map("{:,}".format)
results_clean1_df["Total Budget"]= results_clean1_df["Total Budget"].map("${:,}".format)
results_clean1_df["Budget ($/student)"]= results_clean1_df["Budget ($/student)"].map("${:.0f}".format)
results_clean1_df["Average Math Scores"]=results_clean1_df["Average Math Scores"].map("{:.2f}".format)
results_clean1_df["Average Reading Scores"]=results_clean1_df["Average Reading Scores"].map("{:.2f}".format)
results_clean1_df["% Passing Math"]=results_clean1_df["% Passing Math"].map("{:.2f}".format)
results_clean1_df["% Passing Reading"]=results_clean1_df["% Passing Reading"].map("{:.2f}".format)
results_clean1_df["% Overall Passing"]= results_clean1_df["% Overall Passing"].map("{:.2f}".format)
results_clean1_df

,School Type,Total Students,Total Budget,Budget ($/student),Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [25]:
top_schools_df = results.sort_values("% Overall Passing", ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total Budget,Budget ($/student),Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [26]:
bottom_schools_df = results.sort_values("% Overall Passing")
bottom_schools_df.head(5)

,School Type,Total Students,Total Budget,Budget ($/student),Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
schools_grade = school_data_complete[["school_name","grade", "math_score"]]
schools_grades = school_data_complete[["school_name", "math_score"]]

grade_9th = schools_grade.loc[schools_grade["grade"] =="9th",:]
grade_9th_summary = grade_9th.groupby("school_name").mean()


grade_10th = schools_grade.loc[schools_grade["grade"] =="10th",:]
grade_10th_summary = grade_10th.groupby("school_name").mean()

grade_11th = schools_grade.loc[schools_grade["grade"] =="11th",:]
grade_11th_summary = grade_11th.groupby("school_name").mean()

grade_12th = schools_grade.loc[schools_grade["grade"] =="12th",:]
grade_12th_summary = grade_12th.groupby("school_name").mean()

grade_9th_summary ["10th grade"] =grade_10th_summary
grade_9th_summary ["11th grade"] =grade_11th_summary
grade_9th_summary ["12th grade"] =grade_12th_summary
grade_9th_summary = grade_9th_summary.rename(columns = {"math_score":"9th grade"})
grade_9th_summary

grade_9th_summary["9th grade"]=grade_9th_summary["9th grade"].map("{:.2f}".format)
grade_9th_summary["10th grade"]=grade_9th_summary["10th grade"].map("{:.2f}".format)
grade_9th_summary["11th grade"]=grade_9th_summary["11th grade"].map("{:.2f}".format)
grade_9th_summary["12th grade"]=grade_9th_summary["12th grade"].map("{:.2f}".format)
grade_9th_summary

                      9th grade 10th grade 11th grade 12th grade
school_name
Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

##Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
rschools_grade = school_data_complete[["school_name","grade", "reading_score"]]

rschools_grades = school_data_complete[["school_name", "reading_score"]]

rgrade_9th = rschools_grade.loc[rschools_grade["grade"] =="9th",:]
rgrade_9th_summary = rgrade_9th.groupby("school_name").mean()

rgrade_10th = rschools_grade.loc[schools_grade["grade"] =="10th",:]
rgrade_10th_summary = rgrade_10th.groupby("school_name").mean()

rgrade_11th = rschools_grade.loc[schools_grade["grade"] =="11th",:]
rgrade_11th_summary = rgrade_11th.groupby("school_name").mean()

rgrade_12th = rschools_grade.loc[schools_grade["grade"] =="12th",:]
rgrade_12th_summary = rgrade_12th.groupby("school_name").mean()

rgrade_9th_summary ["10th grade"] =rgrade_10th_summary
rgrade_9th_summary ["11th grade"] =rgrade_11th_summary
rgrade_9th_summary ["12th grade"] =rgrade_12th_summary
rgrade_9th_summary = rgrade_9th_summary.rename(columns = {"reading_score":"9th grade"})

rgrade_9th_summary["9th grade"]=rgrade_9th_summary["9th grade"].map("{:.2f}".format)
rgrade_9th_summary["10th grade"]=rgrade_9th_summary["10th grade"].map("{:.2f}".format)
rgrade_9th_summary["11th grade"]=rgrade_9th_summary["11th grade"].map("{:.2f}".format)
rgrade_9th_summary["12th grade"]=rgrade_9th_summary["12th grade"].map("{:.2f}".format)
rgrade_9th_summary

                      9th grade 10th grade 11th grade 12th grade
school_name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
student_spending_schools_df = results[["Budget ($/student)", "Average Math Scores", "Average Reading Scores", "% Passing Math","% Passing Reading","% Overall Passing"]]
student_spending_schools_df = student_spending_schools_df.sort_values("Budget ($/student)", ascending=False)
student_spending_schools_df

# Create the bins in which Data will be held  
bins = [555, 580, 605, 630, 655]

# Create the names for the five bins
group_names = ["555-579", "580-604", "605-629", "630-655"]

student_spending_schools_df["Budget ($/student)"] = pd.cut(student_spending_schools_df["Budget ($/student)"], bins, labels=group_names, include_lowest=True)
student_spending_schools_df

# Creating a group based off of the bins
student_spending_schools_df = student_spending_schools_df.groupby("Budget ($/student)")
student_spending_schools_df.mean()

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Budget ($/student),,,,,
555-579,83.274201,83.989488,93.867718,96.539641,90.582567
580-604,83.476713,83.867873,93.459946,96.439624,90.196844
605-629,81.413283,82.965140,84.889010,91.672730,78.594093
630-655,77.866721,81.368774,70.347325,82.995575,58.858741

## Scores by School Size

* Perform the same operations as above, based on school size.

In [23]:
size_schools_df = results[["Total Students", "Average Math Scores", "Average Reading Scores", "% Passing Math","% Passing Reading","% Overall Passing"]]
size_schools_df = size_schools_df.sort_values("Total Students", ascending=False)
size_schools_df

# Create the bins in which Data will be held  
bins = [1000, 2500, 3500, 5000]

# Create the names for the five bins
group_names = ["small", "medium", "large"]

size_schools_df["School Size"] = pd.cut(size_schools_df["Total Students"], bins, labels=group_names, include_lowest=True)
size_schools_df

# Creating a group based off of the bins
size_schools_df = size_schools_df.groupby("School Size")
size_schools_df.mean()

,Total Students,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
small,1800.833333,83.357937,83.885280,93.644365,96.748840,90.615040
medium,2868.333333,76.814591,81.029000,66.660665,80.451556,53.669416
large,4592.750000,77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [304]:
type_schools_df = results[["School Type", "Average Math Scores", "Average Reading Scores", "% Passing Math","% Passing Reading","% Overall Passing"]]
type_schools_df = type_schools_df.sort_values("School Type", ascending=False)
type_schools_df

type_schools_df = type_schools_df.groupby("School Type")
type_schools_df.mean()

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208